# fb-dl

./: .gitignore  Dockerfile  LICENCE  Program.cs  README.md  Utils.cs  facebook-downloader.csproj
src/: .gitignore  Models.cs  Program.cs  Utils.cs  VideoDownloaderService.cs  fb-dl.csproj
