<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>FacebookDownloader</PackageId>
    <Description>Easily download Facebook videos in various qualities.</Description>
    <PackageTags>facebook;video;download</PackageTags>
    <RepositoryUrl>https://github.com/blackaly/FacebookVideoDownloader</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <RootNamespace>facebook_downloader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
