<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>fb-dl</PackageId>
    <Description>Easily download Facebook videos in various qualities.</Description>
    <PackageTags>video downloader; facebook; fb-dl</PackageTags>
    <RepositoryUrl>https://github.com/blackaly/fb-dl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <RootNamespace>facebook_downloader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
